<!DOCTYPE html>
<html>
<head>
	<title></title>
<style >
.wrapper {
	height: 100%;
	width: 100%;
	display: block;
}

}
main {
height: 310%;
width: 100%;
display: block;

}
header 	{
background: url('sanzio.jpg');
height: 180px;
width: 100%;
text-align: center;
font-family: fantasy;
font-weight: bold;
font-size: 70px;
padding-top: 48px;
}
.sidenav {
	 height: 1120px;
	width : 20%;
	background-color: #7f8c8d;
	float: left;
	overflow: hidden;
}
content {
height: 1100px;
width: 80%;
background-color:#f1f2f6 ;
float: right;
padding-top: 15px;


}
footer {
	height: 100px;
	width: 100%;
	background-color: #6D214F;
	padding-top: 15px;
	overflow: hidden;
}
.img {
	height : 80px;
	width: 80px;
	display: flex;
	flex-wrap: wrap;
	flex-direction: row-reverse;


}





</style>
</head>
<body>
<header>Les Artistes Les Plus Populaires</header>
<main>
<sidenav class="sidenav"></sidenav>
<content>
	<div class="img" >
	<img src="pablo.jpg">
	<img src="vincent.jpg">
	<img src="leonardo.jpg.jpg">
		


	</div>



</content>
</main>
<footer>Footer</footer>

</body>
</html>